#include <stdio.h>
int main (void)
{
    int a = 10, b = 3;
    a *= (b - 1);
    b=(a>15) ? (a+1):(a-1);
    printf("a = %d, b = %d\n", a, b);
}

// 이건 삼항연산자랑 조건연산자가 들어가는 건 알겠는데... 계산이 안된다...
// 이론만 알고 문제를 직접 풀어본 적이 없으니 계산이 안된다...

// a *= (b - 1); 는 a = a * (b - 1); 로 해석된다. 
// 따라서 b가 3이므로 (b - 1)은 2가 되고, 
// a는 10이므로 a = 10 * 2 = 20이 된다.

/*
a = 10 × (3 - 1)
a = 10 × 2
a = 20
*/

// 그리고 뒤에 이어지는 조건 연산자는
// b = (a > 15) ? (a + 1) : (a - 1); 를
// b = (20 > 15) ? (20 + 1) : (20 - 1);

// 이라고 해석하면, 

// a가 15보다 크므로 
// 조건식이 참이 되어 b는 (a + 1), 즉 b = 20 + 1 = 21이 된다.
// 따라서 최종 값은 a = 20, b = 21이 된다.